; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="edgar.godot"
run/main_scene="uid://cqusrldbxf4tv"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://addons/edgar.godot/icon.svg"

[debug]

gdscript/warnings/integer_division=0

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="edgar.godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/YATI/plugin.cfg", "res://addons/edgar.godot/plugin.cfg")

[layer_names]

edgar/layer_1="combat"
edgar/layer_2="limit"
edgar/layer_3=""
edgar/layer_4=""
edgar/layer_5=""
edgar/layer_6=""
edgar/layer_7=""
edgar/layer_8=""
edgar/layer_9=""
edgar/layer_10=""
edgar/layer_11=""
edgar/layer_12=""
edgar/layer_13=""
edgar/layer_14=""
edgar/layer_15=""
edgar/layer_16=""
edgar/layer_17=""
edgar/layer_18=""
edgar/layer_19=""
edgar/layer_20=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
