{
  "edges": [
    {
      "from_node": "Room 1",
      "to_node": "Room 2"
    },
    {
      "from_node": "Room 2",
      "to_node": "Room 3"
    },
    {
      "from_node": "Room 1",
      "to_node": "Room Limit2"
    }
  ],
  "layers": [
    [
      "res://examples/shared/basic.tmj"
    ],
    [
      "res://examples/shared/limit.tmj"
    ]
  ],
  "nodes": {
    "Room 1": {
      "edgar_layer": 0.0,
      "is_corridor_room": 0.0,
      "is_pivot": false,
      "position_offset": {
        "x": 180.0,
        "y": 160.0
      }
    },
    "Room 2": {
      "edgar_layer": 0.0,
      "is_corridor_room": 0.0,
      "is_pivot": false,
      "position_offset": {
        "x": 400.0,
        "y": 160.0
      }
    },
    "Room 3": {
      "edgar_layer": 0.0,
      "is_corridor_room": 0.0,
      "is_pivot": false,
      "position_offset": {
        "x": 620.0,
        "y": 160.0
      }
    },
    "Room Limit2": {
      "edgar_layer": 1.0,
      "is_corridor_room": 0.0,
      "is_pivot": true,
      "position_offset": {
        "x": 400.0,
        "y": 380.0
      }
    }
  }
}